<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Invoice Report</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
            border: 1px solid black;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
            font-size:12px;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }

        .table tbody + tbody {
            border-top: 2px solid #000;
        }
        td{
            font-size:13px;
        }

        .table .table {
            background-color: #fff;
        }

        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <div class="card-header">
            <img src="static/images/bellepdf.png" alt="no image" width="50px;" height="20px;">
            <h3>Order ID - {{i.id}}</h3>
        </div>

        <div class="list-group">
            <p style="text-align:center;font-size:16px;"><b>Invoice</b></p>
        </div>

        <table class="table">
            <thead>
            <tr>
                <th colspan="3">Customer name</th>
                <th colspan="5">Total Products</th>
                <th colspan="2">Ordered Date</th>
                <th colspan="2">Delivery Date</th>
                <th colspan="2">Price</th>
            </tr>
            </thead>
            <tbody>

                <tr>
                    {% for j in reg %}
                    {% if j.user == i.user %}
                    <td colspan="3" style="font-size:13px;">{{j.fname.title}} {{j.lname.title}}</td>
                    {% endif %}
                    {% endfor %}

                    <td colspan="5" style="font-size:13px;height:90px;width:200px;">
                        <ol>
                        {% for k in i.products.all %}
                        <li>{{k}}</li>
                        {% endfor %}</ol></td>
                    <td colspan="2">{{i.date}}</td>
                    {% for m in ca %}
                    {% if m.order.user == i.user %}
                    <td colspan="2">{{m.delivery_date}}</td>
                    {% endif %}
                    {% endfor %}
                    <td colspan="2"><ol>
                        {% for k in i.products.all %}
                        <span style="font-size:13px;">Rs. {{k.price}}<br><br></span>
                        {% endfor %}
                    </ol></td>
                </tr>
            </tbody>
        </table>
        <p style="text-align:right;margin-right:24px;font-size:14px;"><b>Total : </b>Rs. {{i.total_amount}}</p>
    </div>
    <span>{% now "l, F jS, Y" %}</span>
</div>

</body>
</html>